; config file for Area Editor.  Change the values to suit your
; mud.  However..don't add any lines or comments or you will get
; unpredictable results.

[SECTOR TYPES]
0         ;Inside
1         ;City
2         ;Field
3         ;Forest
4         ;Hills
5         ;Mountain
6         ;Water-Swim
7         ;Water-NoSwim
8         ;Underwater
9         ;In the Air
10        ;Desert

[ROOM FLAGS]
1         ;Darkness
2         ;Death Trap
4         ;No Mobiles
8         ;Indoors
512       ;Private
1024      ;Safe
2048      ;Solitary
128       ;No Magic
8192      ;No Recall

[POSITIONS]
8         ;Standing
6         ;Sitting
5         ;Resting
4         ;Sleeping

[ACTION FLAGS]
1         ;Special Procedure Flag
2         ;Sentinel
4         ;Scavenger
16        ;Nice to Thieves
32        ;Aggressive
64        ;Stay in Area
128       ;Wimpy
512       ;Trainer
1024      ;Practice

[AFFECTION FLAGS]
2         ;Invisible
4         ;Detect Evil
8         ;Detect Invis
16        ;Detect Magic
32        ;Sense Life
128       ;Sanctuary
512       ;Infravision
8192      ;Protect
32768     ;Sneak
65536     ;Hide
131072    ;Sleep
262144    ;Charm
524288    ;Flying

[SPELLS]
-1  No Spell        ;
-2  OTHER           ;DO NOT CHANGE THE FIRST TWO SETTINGS
1   Armor           ;
3   Bless           ;change the number of the spell, and the
4   Blindness       ;name displayed if so desired.
5   Burning Hands   ;
6   Call Lightning  ;NOTE: make sure all spell slot numbers are
62  Cause Light     ;unique or you will get unpredictable results
64  Cause Serious   ;
63  Cause Critical  ;NOTE2: the semicolons mark the limit of the
7   Charm Person    ;string size allowed.  Do not make spell names
8   Chill Touch     ;longer than this limit.
10  Colour Spray    ;
12  Create Food     ;NOTE3: as mentioned before, deleting or adding
13  Create Water    ;lines even if they are comments, will most definately
16  Cure Light      ;cause problems...restring these names but dont
61  Cure Serious    ;change the format..if necessary change the names to
15  Cure Critical   ;other and assign them a value of -2
57  Continual Light ;
11  Control Weather ;NOTE4: be sure to align all the semicolons.
14  Cure Blindness  ;
43  Cure Poison     ;
17  Curse           ;
18  Detect Evil     ;
19  Detect Invisible;
20  Detect Magic    ;
21  Detect Poison   ;
22  Dispel Evil     ;
59  Dispel Magic    ;
23  Earthquake      ;
24  Enchant Weapon  ;
25  Energy Drain    ;
26  Fireball        ;
56  Fly             ;
27  Harm            ;
28  Heal            ;
53  Identify        ;
29  Invisibility    ;
30  Lightning Bolt  ;
31  Locate Object   ;
32  Magic Missile   ;
33  Poison          ;
35  Remove Curse    ;
36  Sanctuary       ;
44  Sense Life      ;
37  Shocking Grasp  ;
38  Sleep           ;
39  Strength        ;
40  Summon          ;
2   Teleport        ;
42  Word of Recall  ;

[ITEM EXTRAS]
1         ;Glowing
2         ;Hum
4         ;Dark
16        ;Evil
32        ;Invisible
64        ;Magic
128       ;No Drop
256       ;Bless
512       ;Anti Good
1024      ;Anti Evil
2048      ;Anti Neutral
4096      ;No Remove

[APPLYS]
0         ;None                 ;DO NOT CHANGE THE FIRST TWO
1         ;Strength
2         ;Dexterity
3         ;Intelligence
4         ;Wisdom
5         ;Constitution
12        ;Mana
13        ;Hit Points
14        ;Movement
17        ;AC
18        ;To Hit
19        ;To Damage
27        ;Invis
28        ;Detect Magic
29        ;Detect Invis
30        ;Detect Hidden
31        ;Detect Evil
33        ;Sanctuary
34        ;Fly
35        ;Infravision
36        ;Protection
37        ;Pass Door
39        ;Sneak
40        ;Hide
